<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/locationTitle"
        android:labelFor="@+id/locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/location_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/locationTitle"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/location_hint" >

        <requestFocus />
    </EditText>

    <include
        android:id="@+id/labels"
        layout="@layout/weather_data_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationName"  />

    <ListView
        android:id="@+id/weatherResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labels" >
    </ListView>
    
</RelativeLayout>
